{
  "npmScope": "zyweb",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ivms": {
      "tags": []
    },
    "ivms-e2e": {
      "tags": [],
      "implicitDependencies": ["ivms"]
    },
    "shared-ui-base": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-common": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-layout": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-util-primeng-message": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-ui-styles": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-util-environments": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-util-assets": {
      "tags": ["scope:shared", "type:util"]
    },
    "feature-common-not-found": {
      "tags": ["scope:not-found", "type:feature"]
    },
    "shared-data-access-store-ngrx-router": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "layout-feature-ivms": {
      "tags": ["scope:ivms", "type:feature"]
    },
    "shared-data-access-api-lvms": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-data-access-facade-lvms": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-data-access-model-lvms": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-data-access-store-lvms-root": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "vehicle-use-type-data-access-store": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "vehicle-use-type-main": {
      "tags": ["scope:main", "type:feature"]
    },
    "shared-data-access-api-http-service": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-data-access-facade-base": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-util-i18n": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-grid-ui": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-grid-core": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-util-log4": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-util-message": {
      "tags": ["scope:shared", "type:util"]
    },
    "shared-data-access-store-ngrx-error": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-ui-form": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-directive": {
      "tags": ["scope:shared", "type:ui"]
    },
    "vehicle-vehicle-main": {
      "tags": ["scope:main", "type:feature"]
    },
    "vehicle-vehicle-data-access-store": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-util-utility": {
      "tags": ["scope:shared", "type:util"]
    },
    "vehicle-use-state-data-access-store": {
      "tags": ["scope:shared", "type:data-access"]
    },
    "vehicle-use-state-main": {
      "tags": ["scope:main", "type:feature"]
    }
  }
}
