{
  "npmScope": "zyweb",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ivms": {
      "tags": []
    },
    "ivms-e2e": {
      "tags": [],
      "implicitDependencies": ["ivms"]
    },
    "shared-ui-base": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-common": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-grid": {
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-ui-layout": {
      "tags": ["scope:shared", "type:ui"]
    }
  }
}
