{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zyweb/shared/ui/base": ["libs/shared/ui/base/src/index.ts"],
      "@zyweb/shared/ui/common": ["libs/shared/ui/common/src/index.ts"],
      "@zyweb/shared/ui/layout": ["libs/shared/ui/layout/src/index.ts"],
      "@zyweb/shared/util/primeng-message": [
        "libs/shared/util/primeng-message/src/index.ts"
      ],
      "@zyweb/shared/ui/styles": ["libs/shared/ui/styles/src/index.ts"],
      "@zyweb/shared/util/environments": [
        "libs/shared/util/environments/src/index.ts"
      ],
      "@zyweb/shared/util/assets": ["libs/shared/util/assets/src/index.ts"],
      "@zyweb/feature/common/not-found": [
        "libs/feature/common/not-found/src/index.ts"
      ],
      "@zyweb/shared/data-access/store/ngrx-router": [
        "libs/shared/data-access/store/ngrx-router/src/index.ts"
      ],
      "@zyweb/layout/feature/ivms": ["libs/layout/feature/ivms/src/index.ts"],
      "@zyweb/shared/data-access/api/lvms": [
        "libs/shared/data-access/api/lvms/src/index.ts"
      ],
      "@zyweb/shared/data-access/facade/lvms": [
        "libs/shared/data-access/facade/lvms/src/index.ts"
      ],
      "@zyweb/shared/data-access/model/lvms": [
        "libs/shared/data-access/model/lvms/src/index.ts"
      ],
      "@zyweb/shared/data-access/store/lvms-root": [
        "libs/shared/data-access/store/lvms-root/src/index.ts"
      ],
      "@zyweb/vehicle/use-type/data-access/store": [
        "libs/vehicle/use-type/data-access/store/src/index.ts"
      ],
      "@zyweb/vehicle/use-type/main": [
        "libs/vehicle/use-type/main/src/index.ts"
      ],
      "@zyweb/shared/data-access/api/http-service": [
        "libs/shared/data-access/api/http-service/src/index.ts"
      ],
      "@zyweb/shared/data-access/facade/base": [
        "libs/shared/data-access/facade/base/src/index.ts"
      ],
      "@zyweb/shared/util/i18n": ["libs/shared/util/i18n/src/index.ts"],
      "@zyweb/shared/grid/ui": ["libs/shared/grid/ui/src/index.ts"],
      "@zyweb/shared/grid/core": ["libs/shared/grid/core/src/index.ts"],
      "@zyweb/shared/util/log4": ["libs/shared/util/log4/src/index.ts"],
      "@zyweb/shared/util/message": ["libs/shared/util/message/src/index.ts"],
      "@zyweb/shared/data-access/store/ngrx-error": [
        "libs/shared/data-access/store/ngrx-error/src/index.ts"
      ],
      "@zyweb/shared/ui/form": ["libs/shared/ui/form/src/index.ts"],
      "@zyweb/shared/ui/directive": ["libs/shared/ui/directive/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
